vagrant@m1:~$ ssh-keygen -b 4096
Generating public/private rsa key pair.
Enter file in which to save the key (/home/vagrant/.ssh/id_rsa):
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in /home/vagrant/.ssh/id_rsa.
Your public key has been saved in /home/vagrant/.ssh/id_rsa.pub.
The key fingerprint is:
SHA256:OgAy3whSr07PL6IPKDb9UIqwRnaE01TUTiWu3PLkrYc vagrant@m1
The key's randomart image is:
+---[RSA 4096]----+
|  ..oo....       |
| .+.  .o.        |
|=o.o. o.         |
|.=o=. o.         |
|.o=.o= oS        |
|=++oo.=..        |
|==.+o oo..       |
|+.o +. E..       |
|.o.. o...        |
+----[SHA256]-----+